{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "files": [
    "../node_modules/api-ai-javascript/index.ts",
    "../src/main.ts",
    "../src/polyfills.ts"
  ],
  
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
